# Elegant Media Assesment

## Version Compatible
> PHP - 7.3.9
> Laravel - 5.8
## Email Setup
In this assesment, I have used **Mailtrap SMTP**  to send mail through Laravel,
Email Configuration is available in **.ENV** which is **not ignored** in git.

**To receive Activation & Invitation Emails**

Gmail's advance spaming is blocking email through Mailtrap. But you can test all  emails (inbox/outbox) through **Mailtrap Dashboard**.

**Mailtrap Account**
Email : stuffsofbanu@gmail.com
password : admin@123
[Sign-In Mailtrap here](https://mailtrap.io/signin)

After sign-in, You can find all emails inside the **Demo Inbox**

---

### Thank you! 
